// automatically generated by Xtext
grammar no.ntnu.tdt4250.bgdsl.BgDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/bg" as bg 	
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Player returns bg::Player:
    'Player' name=EString;

TurnPolicy returns bg::TurnPolicy:
    'TurnPolicy'
    '{'
        'type' type=TurnType
    '}';

enum TurnType returns bg::TurnType:
    TurnBased | Simultaneous;


Game returns bg::Game:
    'Game' name=EString
    '{'
        'board' board=Board
        ('players' '{' players+=Player (',' players+=Player)* '}')?
        ('turnPolicy' '{' turnPolicy+=TurnPolicy (',' turnPolicy+=TurnPolicy)* '}')?
        ('initialPlayer' initialPlayer=[bg::Player|EString])?
    '}';


Board returns bg::Board:
	checkered?='checkered'
	'Board'
	'{'
		'width' width=EInt
		'height' height=EInt
		'tiles' '{' tiles+=Tile ( "," tiles+=Tile)* '}' 
		('legalMovesPipeline' '{' legalMovesPipeline+=LegalMovesPipeline ( "," legalMovesPipeline+=LegalMovesPipeline)* '}' )?
		('effectPipeline' '{' effectPipeline+=EffectPipeline ( "," effectPipeline+=EffectPipeline)* '}' )?
	'}';






Filter returns bg::Filter:
	SomeFilter1 | SomeFilter2;

EInt returns ecore::EInt:
	'-'? INT;

Tile returns bg::Tile:
	'Tile'
	'{'
		'row' row=EInt
		'col' col=EInt
		'color' color=EString
		'states' '{' states+=State ( "," states+=State)* '}' 
		('transitions' '{' transitions+=Transition ( "," transitions+=Transition)* '}' )?
		'initialState' initialState=State
	'}';

LegalMovesPipeline returns bg::LegalMovesPipeline:
	{bg::LegalMovesPipeline}
	'LegalMovesPipeline'
	'{'
		('filter' filter=[bg::Filter|EString])?
	'}';

EffectPipeline returns bg::EffectPipeline:
	{bg::EffectPipeline}
	'EffectPipeline'
	'{'
		('filter' filter=[bg::Filter|EString])?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

State returns bg::State:
	'State'
	name=EString
	'{'
		'hexColor' hexColor=EString
		('outbound' outbound=[bg::Transition|EString])?
		('inbound' inbound=[bg::Transition|EString])?
	'}';

Transition returns bg::Transition:
	'Transition'
	name=EString
	'{'
		'source' '(' source+=[bg::State|EString] ( "," source+=[bg::State|EString])* ')' 
		'target' target=[bg::State|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

SomeFilter1 returns bg::SomeFilter1:
	{bg::SomeFilter1}
	'SomeFilter1'
	'{'
		('nextFilter' nextFilter=Filter)?
	'}';

SomeFilter2 returns bg::SomeFilter2:
	{bg::SomeFilter2}
	'SomeFilter2'
	'{'
		('nextFilter' nextFilter=Filter)?
	'}';
