Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.bgdsl
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.bgdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.bgdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 no.ntnu.tdt4250.bg;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.bgdsl.formatting2,
 no.ntnu.tdt4250.bgdsl.services,
 no.ntnu.tdt4250.bgdsl.parser.antlr,
 no.ntnu.tdt4250.bgdsl.validation,
 no.ntnu.tdt4250.bgdsl,
 no.ntnu.tdt4250.bgdsl.serializer,
 no.ntnu.tdt4250.bgdsl.scoping,
 no.ntnu.tdt4250.bgdsl.parser.antlr.internal,
 no.ntnu.tdt4250.bgdsl.generator
Import-Package: org.apache.log4j
