// automatically generated by Xtext
grammar no.ntnu.tdt4250.bg.bgdsl.BgDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/bg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game returns Game:
	'Game'
	name=EString
	'{'
		('initialPlayer' initialPlayer=[Player|EString])?
		'board' board=Board
		('players' '{' players+=Player ( "," players+=Player)* '}' )?
		('turnPolicy' '{' turnPolicy+=TurnPolicy ( "," turnPolicy+=TurnPolicy)* '}' )?
	'}';




Filter returns Filter:
	SomeFilter1 | SomeFilter2;

Board returns Board:
	checkered?='checkered'
	'Board'
	'{'
		'width' width=EInt
		'height' height=EInt
		'tiles' '{' tiles+=Tile ( "," tiles+=Tile)* '}' 
		('legalMovesPipeline' '{' legalMovesPipeline+=LegalMovesPipeline ( "," legalMovesPipeline+=LegalMovesPipeline)* '}' )?
		('effectPipeline' '{' effectPipeline+=EffectPipeline ( "," effectPipeline+=EffectPipeline)* '}' )?
		'tileplacement' '{' tileplacement+=TilePlacement ( "," tileplacement+=TilePlacement)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Player returns Player:
	'Player'
	name=EString
	'{'
		'hexColor' hexColor=EString
	'}';

TurnPolicy returns TurnPolicy:
	'TurnPolicy'
	'{'
		'type' type=TurnType
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Tile returns Tile:
	'Tile'
	type=EString
	'{'
		'hexColor' hexColor=EString
		'name' name=EString
		'states' '{' states+=State ( "," states+=State)* '}' 
		('transitions' '{' transitions+=Transition ( "," transitions+=Transition)* '}' )?
		'initialState' initialState=State
	'}';

LegalMovesPipeline returns LegalMovesPipeline:
	{LegalMovesPipeline}
	'LegalMovesPipeline'
	'{'
		('filter' filter=Filter)?
	'}';

EffectPipeline returns EffectPipeline:
	{EffectPipeline}
	'EffectPipeline'
	'{'
		('filter' filter=Filter)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

TilePlacement returns TilePlacement:
	'TilePlacement'
	'{'
		'row' row=EInt
		'column' column=EInt
		'tile' tile=[Tile|EString]
	'}';

State returns State:
	'State'
	name=EString
	'{'
		'hexColor' hexColor=EString
		('outbound' '(' outbound+=[Transition|EString] ( "," outbound+=[Transition|EString])* ')' )?
		('inbound' '(' inbound+=[Transition|EString] ( "," inbound+=[Transition|EString])* ')' )?
	'}';

Transition returns Transition:
	'Transition'
	name=EString
	'{'
		'source' '(' source+=[State|EString] ( "," source+=[State|EString])* ')' 
		'target' target=[State|EString]
	'}';

SomeFilter1 returns SomeFilter1:
	{SomeFilter1}
	'SomeFilter1'
	'{'
		('nextFilter' nextFilter=Filter)?
	'}';

SomeFilter2 returns SomeFilter2:
	{SomeFilter2}
	'SomeFilter2'
	'{'
		('nextFilter' nextFilter=Filter)?
	'}';

enum TurnType returns TurnType:
				TurnBased = 'TurnBased' | Simultaneous = 'Simultaneous';
