// automatically generated by Xtext
grammar no.ntnu.tdt4250.bg.bgdsl.BgDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/bg" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
Game returns Game:
	'Game'
	name=EString
	'{'
		'turnPolicy' turnPolicy=TurnType
		'initialPlayer' initialPlayer=[Player|EString]
		'board' board=Board
		'players' '{' players+=Player ( "," players+=Player)* '}' 
	'}';









Filter returns Filter:
	PatternFilter | IterativeFilter | StateEffectFilter | WinConditionFilter;



Board returns Board:
	checkered?='checkered'
	'Board'
	'{'
		'width' width=EInt
		'height' height=EInt
		'tiles' '{' tiles+=Tile ( "," tiles+=Tile)* '}' 
		('legalMovesPipeline' legalMovesPipeline=LegalMovesPipeline)?
		('effectPipeline' effectPipeline=EffectPipeline)?
		'tileplacement' '{' tileplacement+=TilePlacement ( "," tileplacement+=TilePlacement)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Player returns Player:
	'Player'
	name=EString
	'{'
		'hexColor' hexColor=EString
		'associatedState' associatedState=[State|EString]
	'}';

enum TurnType returns TurnType:
				TurnBased = 'TurnBased' | Simultaneous = 'Simultaneous';

EInt returns ecore::EInt:
	'-'? INT;

Tile returns Tile:
	'Tile'
	tileType=EString
	'{'
		'hexColor' hexColor=EString
		'name' name=EString
		'states' '{' states+=State ( "," states+=State)* '}' 
		('transitions' '{' transitions+=Transition ( "," transitions+=Transition)* '}' )?
		'initialState' initialState=State
	'}';

LegalMovesPipeline returns LegalMovesPipeline:
	{LegalMovesPipeline}
	'LegalMovesPipeline'
	'{'
		('filters' '{' filters+=Filter ( "," filters+=Filter)* '}' )?
	'}';

EffectPipeline returns EffectPipeline:
	{EffectPipeline}
	'EffectPipeline'
	'{'
		('filters' '{' filters+=Filter ( "," filters+=Filter)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

TilePlacement returns TilePlacement:
	'TilePlacement'
	'{'
		'row' row=EInt
		'column' column=EInt
		'tile' tile=[Tile|EString]
		('initialState' initialState=[State|EString])?
	'}';

State returns State:
	'State'
	name=EString
	'{'
		'hexColor' hexColor=EString
		('outbound' '(' outbound+=[Transition|EString] ( "," outbound+=[Transition|EString])* ')' )?
		('inbound' '(' inbound+=[Transition|EString] ( "," inbound+=[Transition|EString])* ')' )?
	'}';

Transition returns Transition:
	'Transition'
	name=EString
	'{'
		'source' '(' source+=[State|EString] ( "," source+=[State|EString])* ')' 
		'target' target=[State|EString]
	'}';

PatternFilter returns PatternFilter:
	'PatternFilter'
	name=EString
	'{'
		('nextFilter' nextFilter=Filter)?
		'patterns' '{' patterns+=Pattern ( "," patterns+=Pattern)* '}' 
	'}';

IterativeFilter returns IterativeFilter:
	'IterativeFilter'
	name=EString
	'{'
		('nextFilter' nextFilter=Filter)?
		'directionVectors' '{' directionVectors+=RelativeCoordinate ( "," directionVectors+=RelativeCoordinate)* '}' 
		'matchRule' matchRule=Pattern
		'endRule' endRule=Pattern
	'}';

StateEffectFilter returns StateEffectFilter:
	'StateEffectFilter'
	name=EString
	'{'
		'stateSelection' stateSelection=StateSelection
		('targetState' targetState=[State|EString])?
		('nextFilter' nextFilter=Filter)?
	'}';

WinConditionFilter returns WinConditionFilter:
	'WinConditionFilter'
	name=EString
	'{'
		('nextFilter' nextFilter=Filter)?
		'patterns' '{' patterns+=Pattern ( "," patterns+=Pattern)* '}' 
	'}';

Pattern returns Pattern:
	'Pattern'
	name=EString
	'{'
		('stateSelection' stateSelection=StateSelection)?
		('matchState' matchState=[State|EString])?
		'relativecoordinates' '{' relativecoordinates+=RelativeCoordinate ( "," relativecoordinates+=RelativeCoordinate)* '}' 
	'}';

RelativeCoordinate returns RelativeCoordinate:
	'RelativeCoordinate'
	'{'
		'x' x=EInt
		'y' y=EInt
	'}';

enum StateSelection returns StateSelection:
				CurrentPlayer = 'CurrentPlayer' | OtherPlayer = 'OtherPlayer' | StateBased = 'StateBased';
