'('=47
')'=48
','=16
'-'=32
'Board'=20
'CurrentPlayer'=63
'EffectPipeline'=40
'Game'=11
'LegalMovesPipeline'=38
'OtherPlayer'=64
'Pattern'=56
'PatternFilter'=53
'Player'=27
'RelativeCoordinate'=60
'Simultaneous'=67
'State'=45
'StateBased'=65
'Tile'=33
'TilePlacement'=41
'Transition'=50
'TurnBased'=66
'TurnPolicy'=30
'associatedState'=29
'board'=14
'checkered'=19
'column'=43
'effectPipeline'=25
'filter'=39
'height'=22
'hexColor'=28
'inbound'=49
'initialPlayer'=13
'initialState'=37
'legalMovesPipeline'=24
'matchState'=58
'name'=34
'nextFilter'=54
'outbound'=46
'patterns'=55
'players'=15
'relativecoordinates'=59
'row'=42
'source'=51
'stateSelection'=57
'states'=35
'target'=52
'tile'=44
'tileplacement'=26
'tiles'=23
'transitions'=36
'turnPolicy'=18
'type'=31
'width'=21
'x'=61
'y'=62
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
