'('=45
')'=46
','=16
'-'=30
'Board'=20
'CurrentPlayer'=61
'EffectPipeline'=38
'Game'=11
'LegalMovesPipeline'=36
'OtherPlayer'=62
'Pattern'=54
'PatternFilter'=51
'Player'=27
'RelativeCoordinate'=58
'Simultaneous'=65
'State'=43
'StateBased'=63
'Tile'=31
'TilePlacement'=39
'Transition'=48
'TurnBased'=64
'associatedState'=29
'board'=14
'checkered'=19
'column'=41
'effectPipeline'=25
'filter'=37
'height'=22
'hexColor'=28
'inbound'=47
'initialPlayer'=13
'initialState'=35
'legalMovesPipeline'=24
'matchState'=56
'name'=32
'nextFilter'=52
'outbound'=44
'patterns'=53
'players'=15
'relativecoordinates'=57
'row'=40
'source'=49
'stateSelection'=55
'states'=33
'target'=50
'tile'=42
'tileplacement'=26
'tiles'=23
'transitions'=34
'turnPolicy'=18
'width'=21
'x'=59
'y'=60
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
