/*
 * generated by Xtext 2.39.0
 */
grammar InternalBgDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.bg.bgdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.bg.bgdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.bg.bgdsl.services.BgDslGrammarAccess;

}

@parser::members {

 	private BgDslGrammarAccess grammarAccess;

    public InternalBgDslParser(TokenStream input, BgDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected BgDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='initialPlayer'
			{
				newLeafNode(otherlv_3, grammarAccess.getGameAccess().getInitialPlayerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGameRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getGameAccess().getInitialPlayerPlayerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='board'
		{
			newLeafNode(otherlv_5, grammarAccess.getGameAccess().getBoardKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getBoardBoardParserRuleCall_5_0());
				}
				lv_board_6_0=ruleBoard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"board",
						lv_board_6_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Board");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='players'
			{
				newLeafNode(otherlv_7, grammarAccess.getGameAccess().getPlayersKeyword_6_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getPlayersPlayerParserRuleCall_6_2_0());
					}
					lv_players_9_0=rulePlayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"players",
							lv_players_9_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Player");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getGameAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGameAccess().getPlayersPlayerParserRuleCall_6_3_1_0());
						}
						lv_players_11_0=rulePlayer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGameRule());
							}
							add(
								$current,
								"players",
								lv_players_11_0,
								"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Player");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_13='turnPolicy'
			{
				newLeafNode(otherlv_13, grammarAccess.getGameAccess().getTurnPolicyKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getTurnPolicyTurnPolicyParserRuleCall_7_2_0());
					}
					lv_turnPolicy_15_0=ruleTurnPolicy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"turnPolicy",
							lv_turnPolicy_15_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.TurnPolicy");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getGameAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGameAccess().getTurnPolicyTurnPolicyParserRuleCall_7_3_1_0());
						}
						lv_turnPolicy_17_0=ruleTurnPolicy
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGameRule());
							}
							add(
								$current,
								"turnPolicy",
								lv_turnPolicy_17_0,
								"no.ntnu.tdt4250.bg.bgdsl.BgDsl.TurnPolicy");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getFilterAccess().getPatternFilterParserRuleCall());
	}
	this_PatternFilter_0=rulePatternFilter
	{
		$current = $this_PatternFilter_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	iv_ruleBoard=ruleBoard
	{ $current=$iv_ruleBoard.current; }
	EOF;

// Rule Board
ruleBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_checkered_0_0='checkered'
				{
					newLeafNode(lv_checkered_0_0, grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoardRule());
					}
					setWithLastConsumed($current, "checkered", lv_checkered_0_0 != null, "checkered");
				}
			)
		)
		otherlv_1='Board'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoardAccess().getBoardKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='width'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoardAccess().getWidthKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_4_0());
				}
				lv_width_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"width",
						lv_width_4_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='height'
		{
			newLeafNode(otherlv_5, grammarAccess.getBoardAccess().getHeightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_6_0());
				}
				lv_height_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"height",
						lv_height_6_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='tiles'
		{
			newLeafNode(otherlv_7, grammarAccess.getBoardAccess().getTilesKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_9_0());
				}
				lv_tiles_9_0=ruleTile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"tiles",
						lv_tiles_9_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Tile");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getBoardAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_10_1_0());
					}
					lv_tiles_11_0=ruleTile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"tiles",
							lv_tiles_11_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Tile");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_11());
		}
		(
			otherlv_13='legalMovesPipeline'
			{
				newLeafNode(otherlv_13, grammarAccess.getBoardAccess().getLegalMovesPipelineKeyword_12_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_2_0());
					}
					lv_legalMovesPipeline_15_0=ruleLegalMovesPipeline
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"legalMovesPipeline",
							lv_legalMovesPipeline_15_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.LegalMovesPipeline");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBoardAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_3_1_0());
						}
						lv_legalMovesPipeline_17_0=ruleLegalMovesPipeline
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardRule());
							}
							add(
								$current,
								"legalMovesPipeline",
								lv_legalMovesPipeline_17_0,
								"no.ntnu.tdt4250.bg.bgdsl.BgDsl.LegalMovesPipeline");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			otherlv_19='effectPipeline'
			{
				newLeafNode(otherlv_19, grammarAccess.getBoardAccess().getEffectPipelineKeyword_13_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_2_0());
					}
					lv_effectPipeline_21_0=ruleEffectPipeline
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"effectPipeline",
							lv_effectPipeline_21_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EffectPipeline");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getBoardAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_3_1_0());
						}
						lv_effectPipeline_23_0=ruleEffectPipeline
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardRule());
							}
							add(
								$current,
								"effectPipeline",
								lv_effectPipeline_23_0,
								"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EffectPipeline");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_25='tileplacement'
		{
			newLeafNode(otherlv_25, grammarAccess.getBoardAccess().getTileplacementKeyword_14());
		}
		otherlv_26='{'
		{
			newLeafNode(otherlv_26, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getTileplacementTilePlacementParserRuleCall_16_0());
				}
				lv_tileplacement_27_0=ruleTilePlacement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"tileplacement",
						lv_tileplacement_27_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.TilePlacement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_28=','
			{
				newLeafNode(otherlv_28, grammarAccess.getBoardAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getTileplacementTilePlacementParserRuleCall_17_1_0());
					}
					lv_tileplacement_29_0=ruleTilePlacement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"tileplacement",
							lv_tileplacement_29_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.TilePlacement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_18());
		}
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='hexColor'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getHexColorKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getHexColorEStringParserRuleCall_4_0());
				}
				lv_hexColor_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"hexColor",
						lv_hexColor_4_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='associatedState'
		{
			newLeafNode(otherlv_5, grammarAccess.getPlayerAccess().getAssociatedStateKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getAssociatedStateStateCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPlayerAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTurnPolicy
entryRuleTurnPolicy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnPolicyRule()); }
	iv_ruleTurnPolicy=ruleTurnPolicy
	{ $current=$iv_ruleTurnPolicy.current; }
	EOF;

// Rule TurnPolicy
ruleTurnPolicy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TurnPolicy'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnPolicyAccess().getTurnPolicyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnPolicyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getTurnPolicyAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurnPolicyAccess().getTypeTurnTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleTurnType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurnPolicyRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.TurnType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTurnPolicyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTile
entryRuleTile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTileRule()); }
	iv_ruleTile=ruleTile
	{ $current=$iv_ruleTile.current; }
	EOF;

// Rule Tile
ruleTile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tile'
		{
			newLeafNode(otherlv_0, grammarAccess.getTileAccess().getTileKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getTypeEStringParserRuleCall_1_0());
				}
				lv_type_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='hexColor'
		{
			newLeafNode(otherlv_3, grammarAccess.getTileAccess().getHexColorKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getHexColorEStringParserRuleCall_4_0());
				}
				lv_hexColor_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"hexColor",
						lv_hexColor_4_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='name'
		{
			newLeafNode(otherlv_5, grammarAccess.getTileAccess().getNameKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getNameEStringParserRuleCall_6_0());
				}
				lv_name_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"name",
						lv_name_6_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='states'
		{
			newLeafNode(otherlv_7, grammarAccess.getTileAccess().getStatesKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getStatesStateParserRuleCall_9_0());
				}
				lv_states_9_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					add(
						$current,
						"states",
						lv_states_9_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.State");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getTileAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTileAccess().getStatesStateParserRuleCall_10_1_0());
					}
					lv_states_11_0=ruleState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTileRule());
						}
						add(
							$current,
							"states",
							lv_states_11_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.State");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_11());
		}
		(
			otherlv_13='transitions'
			{
				newLeafNode(otherlv_13, grammarAccess.getTileAccess().getTransitionsKeyword_12_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_12_2_0());
					}
					lv_transitions_15_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTileRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_15_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getTileAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_12_3_1_0());
						}
						lv_transitions_17_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTileRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_17_0,
								"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		otherlv_19='initialState'
		{
			newLeafNode(otherlv_19, grammarAccess.getTileAccess().getInitialStateKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getInitialStateStateParserRuleCall_14_0());
				}
				lv_initialState_20_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"initialState",
						lv_initialState_20_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.State");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleLegalMovesPipeline
entryRuleLegalMovesPipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLegalMovesPipelineRule()); }
	iv_ruleLegalMovesPipeline=ruleLegalMovesPipeline
	{ $current=$iv_ruleLegalMovesPipeline.current; }
	EOF;

// Rule LegalMovesPipeline
ruleLegalMovesPipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineAction_0(),
					$current);
			}
		)
		otherlv_1='LegalMovesPipeline'
		{
			newLeafNode(otherlv_1, grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLegalMovesPipelineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='filter'
			{
				newLeafNode(otherlv_3, grammarAccess.getLegalMovesPipelineAccess().getFilterKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterParserRuleCall_3_1_0());
					}
					lv_filter_4_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLegalMovesPipelineRule());
						}
						set(
							$current,
							"filter",
							lv_filter_4_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getLegalMovesPipelineAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEffectPipeline
entryRuleEffectPipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectPipelineRule()); }
	iv_ruleEffectPipeline=ruleEffectPipeline
	{ $current=$iv_ruleEffectPipeline.current; }
	EOF;

// Rule EffectPipeline
ruleEffectPipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEffectPipelineAccess().getEffectPipelineAction_0(),
					$current);
			}
		)
		otherlv_1='EffectPipeline'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectPipelineAccess().getEffectPipelineKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEffectPipelineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='filter'
			{
				newLeafNode(otherlv_3, grammarAccess.getEffectPipelineAccess().getFilterKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEffectPipelineAccess().getFilterFilterParserRuleCall_3_1_0());
					}
					lv_filter_4_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEffectPipelineRule());
						}
						set(
							$current,
							"filter",
							lv_filter_4_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEffectPipelineAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTilePlacement
entryRuleTilePlacement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTilePlacementRule()); }
	iv_ruleTilePlacement=ruleTilePlacement
	{ $current=$iv_ruleTilePlacement.current; }
	EOF;

// Rule TilePlacement
ruleTilePlacement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TilePlacement'
		{
			newLeafNode(otherlv_0, grammarAccess.getTilePlacementAccess().getTilePlacementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTilePlacementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='row'
		{
			newLeafNode(otherlv_2, grammarAccess.getTilePlacementAccess().getRowKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTilePlacementAccess().getRowEIntParserRuleCall_3_0());
				}
				lv_row_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTilePlacementRule());
					}
					set(
						$current,
						"row",
						lv_row_3_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='column'
		{
			newLeafNode(otherlv_4, grammarAccess.getTilePlacementAccess().getColumnKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTilePlacementAccess().getColumnEIntParserRuleCall_5_0());
				}
				lv_column_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTilePlacementRule());
					}
					set(
						$current,
						"column",
						lv_column_5_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='tile'
		{
			newLeafNode(otherlv_6, grammarAccess.getTilePlacementAccess().getTileKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTilePlacementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTilePlacementAccess().getTileTileCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTilePlacementAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='hexColor'
		{
			newLeafNode(otherlv_3, grammarAccess.getStateAccess().getHexColorKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getHexColorEStringParserRuleCall_4_0());
				}
				lv_hexColor_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"hexColor",
						lv_hexColor_4_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='outbound'
			{
				newLeafNode(otherlv_5, grammarAccess.getStateAccess().getOutboundKeyword_5_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getStateAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getOutboundTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getStateAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStateAccess().getOutboundTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getStateAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_11='inbound'
			{
				newLeafNode(otherlv_11, grammarAccess.getStateAccess().getInboundKeyword_6_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getStateAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getInboundTransitionCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getStateAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStateAccess().getInboundTransitionCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getStateAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='source'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getSourceKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceStateCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getSourceStateCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='target'
		{
			newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getTargetKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetStateCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePatternFilter
entryRulePatternFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternFilterRule()); }
	iv_rulePatternFilter=rulePatternFilter
	{ $current=$iv_rulePatternFilter.current; }
	EOF;

// Rule PatternFilter
rulePatternFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPatternFilterAccess().getPatternFilterAction_0(),
					$current);
			}
		)
		otherlv_1='PatternFilter'
		{
			newLeafNode(otherlv_1, grammarAccess.getPatternFilterAccess().getPatternFilterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternFilterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternFilterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPatternFilterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='nextFilter'
			{
				newLeafNode(otherlv_4, grammarAccess.getPatternFilterAccess().getNextFilterKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternFilterAccess().getNextFilterFilterParserRuleCall_4_1_0());
					}
					lv_nextFilter_5_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternFilterRule());
						}
						set(
							$current,
							"nextFilter",
							lv_nextFilter_5_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='patterns'
		{
			newLeafNode(otherlv_6, grammarAccess.getPatternFilterAccess().getPatternsKeyword_5());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getPatternFilterAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternFilterAccess().getPatternsPatternParserRuleCall_7_0());
				}
				lv_patterns_8_0=rulePattern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternFilterRule());
					}
					add(
						$current,
						"patterns",
						lv_patterns_8_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Pattern");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getPatternFilterAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternFilterAccess().getPatternsPatternParserRuleCall_8_1_0());
					}
					lv_patterns_10_0=rulePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternFilterRule());
						}
						add(
							$current,
							"patterns",
							lv_patterns_10_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.Pattern");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPatternFilterAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPatternFilterAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	iv_rulePattern=rulePattern
	{ $current=$iv_rulePattern.current; }
	EOF;

// Rule Pattern
rulePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pattern'
		{
			newLeafNode(otherlv_0, grammarAccess.getPatternAccess().getPatternKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='stateSelection'
		{
			newLeafNode(otherlv_3, grammarAccess.getPatternAccess().getStateSelectionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternAccess().getStateSelectionStateSelectionEnumRuleCall_4_0());
				}
				lv_stateSelection_4_0=ruleStateSelection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternRule());
					}
					set(
						$current,
						"stateSelection",
						lv_stateSelection_4_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.StateSelection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='matchState'
			{
				newLeafNode(otherlv_5, grammarAccess.getPatternAccess().getMatchStateKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPatternRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPatternAccess().getMatchStateStateCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='relativeCoordinates'
		{
			newLeafNode(otherlv_7, grammarAccess.getPatternAccess().getRelativeCoordinatesKeyword_6());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getPatternAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPatternAccess().getRelativecoordinatesRelativeCoordinateParserRuleCall_8_0());
				}
				lv_relativecoordinates_9_0=ruleRelativeCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPatternRule());
					}
					add(
						$current,
						"relativecoordinates",
						lv_relativecoordinates_9_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.RelativeCoordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getPatternAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getRelativecoordinatesRelativeCoordinateParserRuleCall_9_1_0());
					}
					lv_relativecoordinates_11_0=ruleRelativeCoordinate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						add(
							$current,
							"relativecoordinates",
							lv_relativecoordinates_11_0,
							"no.ntnu.tdt4250.bg.bgdsl.BgDsl.RelativeCoordinate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getPatternAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleRelativeCoordinate
entryRuleRelativeCoordinate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeCoordinateRule()); }
	iv_ruleRelativeCoordinate=ruleRelativeCoordinate
	{ $current=$iv_ruleRelativeCoordinate.current; }
	EOF;

// Rule RelativeCoordinate
ruleRelativeCoordinate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RelativeCoordinate'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelativeCoordinateAccess().getRelativeCoordinateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeCoordinateAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeCoordinateAccess().getXKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelativeCoordinateAccess().getXEIntParserRuleCall_3_0());
				}
				lv_x_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelativeCoordinateRule());
					}
					set(
						$current,
						"x",
						lv_x_3_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='y'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelativeCoordinateAccess().getYKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelativeCoordinateAccess().getYEIntParserRuleCall_5_0());
				}
				lv_y_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelativeCoordinateRule());
					}
					set(
						$current,
						"y",
						lv_y_5_0,
						"no.ntnu.tdt4250.bg.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelativeCoordinateAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule TurnType
ruleTurnType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TurnBased'
			{
				$current = grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Simultaneous'
			{
				$current = grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule StateSelection
ruleStateSelection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CurrentPlayer'
			{
				$current = grammarAccess.getStateSelectionAccess().getCurrentPlayerEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStateSelectionAccess().getCurrentPlayerEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OtherPlayer'
			{
				$current = grammarAccess.getStateSelectionAccess().getOtherPlayerEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStateSelectionAccess().getOtherPlayerEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='State'
			{
				$current = grammarAccess.getStateSelectionAccess().getStateEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getStateSelectionAccess().getStateEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
