'('=45
')'=46
','=17
'-'=30
'Board'=20
'CurrentPlayer'=71
'EffectPipeline'=38
'Game'=11
'IterativeFilter'=54
'LegalMovesPipeline'=36
'OtherPlayer'=72
'Pattern'=63
'PatternFilter'=51
'Player'=27
'RelativeCoordinate'=66
'Simultaneous'=70
'State'=43
'StateBased'=73
'StateEffectFilter'=58
'Tile'=31
'TilePlacement'=39
'Transition'=48
'TurnBased'=69
'WinConditionFilter'=61
'associatedState'=29
'board'=15
'checkered'=19
'column'=41
'directionVector'=55
'effectPipeline'=25
'endRule'=57
'filters'=37
'height'=22
'hexColor'=28
'inbound'=47
'initialPlayer'=14
'initialState'=35
'legalMovesPipeline'=24
'matchRule'=56
'matchState'=64
'name'=32
'nextFilter'=52
'outbound'=44
'patternfilter'=62
'patterns'=53
'players'=16
'relativecoordinates'=65
'row'=40
'source'=49
'stateSelection'=59
'states'=33
'target'=50
'targetState'=60
'tile'=42
'tileplacement'=26
'tiles'=23
'transitions'=34
'turnPolicy'=13
'width'=21
'x'=67
'y'=68
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
