/*
 * generated by Xtext 2.39.0
 */
package no.ntnu.tdt4250.bg.bgdsl.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.bg.Board
import no.ntnu.tdt4250.bg.Game
import no.ntnu.tdt4250.bg.bgdsl.services.BgDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BgDslFormatter extends AbstractFormatter2 {
	
	@Inject extension BgDslGrammarAccess

	def dispatch void format(Game game, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		game.board.format
		for (player : game.players) {
			player.format
		}
		for (turnPolicy : game.turnPolicy) {
			turnPolicy.format
		}
	}

	def dispatch void format(Board board, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (tile : board.tiles) {
			tile.format
		}
		for (legalMovesPipeline : board.legalMovesPipeline) {
			legalMovesPipeline.format
		}
		for (effectPipeline : board.effectPipeline) {
			effectPipeline.format
		}
		for (tilePlacement : board.tileplacement) {
			tilePlacement.format
		}
	}
	
	// TODO: implement for Tile, LegalMovesPipeline, EffectPipeline, SomeFilter1, SomeFilter2
}
