/*
 * generated by Xtext 2.39.0
 */
grammar InternalBgDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.bgdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.bgdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.bgdsl.services.BgDslGrammarAccess;

}

@parser::members {

 	private BgDslGrammarAccess grammarAccess;

    public InternalBgDslParser(TokenStream input, BgDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Player";
   	}

   	@Override
   	protected BgDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTurnPolicy
entryRuleTurnPolicy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTurnPolicyRule()); }
	iv_ruleTurnPolicy=ruleTurnPolicy
	{ $current=$iv_ruleTurnPolicy.current; }
	EOF;

// Rule TurnPolicy
ruleTurnPolicy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TurnPolicy'
		{
			newLeafNode(otherlv_0, grammarAccess.getTurnPolicyAccess().getTurnPolicyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTurnPolicyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getTurnPolicyAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTurnPolicyAccess().getTypeTurnTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleTurnType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTurnPolicyRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.TurnType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTurnPolicyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	iv_ruleBoard=ruleBoard
	{ $current=$iv_ruleBoard.current; }
	EOF;

// Rule Board
ruleBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_checkered_0_0='checkered'
				{
					newLeafNode(lv_checkered_0_0, grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoardRule());
					}
					setWithLastConsumed($current, "checkered", lv_checkered_0_0 != null, "checkered");
				}
			)
		)
		otherlv_1='Board'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoardAccess().getBoardKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='width'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoardAccess().getWidthKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_4_0());
				}
				lv_width_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"width",
						lv_width_4_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='height'
		{
			newLeafNode(otherlv_5, grammarAccess.getBoardAccess().getHeightKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_6_0());
				}
				lv_height_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"height",
						lv_height_6_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='tiles'
		{
			newLeafNode(otherlv_7, grammarAccess.getBoardAccess().getTilesKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_9_0());
				}
				lv_tiles_9_0=ruleTile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"tiles",
						lv_tiles_9_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.Tile");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getBoardAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_10_1_0());
					}
					lv_tiles_11_0=ruleTile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"tiles",
							lv_tiles_11_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.Tile");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_11());
		}
		(
			otherlv_13='legalMovesPipeline'
			{
				newLeafNode(otherlv_13, grammarAccess.getBoardAccess().getLegalMovesPipelineKeyword_12_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_2_0());
					}
					lv_legalMovesPipeline_15_0=ruleLegalMovesPipeline
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"legalMovesPipeline",
							lv_legalMovesPipeline_15_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.LegalMovesPipeline");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBoardAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_3_1_0());
						}
						lv_legalMovesPipeline_17_0=ruleLegalMovesPipeline
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardRule());
							}
							add(
								$current,
								"legalMovesPipeline",
								lv_legalMovesPipeline_17_0,
								"no.ntnu.tdt4250.bgdsl.BgDsl.LegalMovesPipeline");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			otherlv_19='effectPipeline'
			{
				newLeafNode(otherlv_19, grammarAccess.getBoardAccess().getEffectPipelineKeyword_13_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_2_0());
					}
					lv_effectPipeline_21_0=ruleEffectPipeline
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"effectPipeline",
							lv_effectPipeline_21_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.EffectPipeline");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getBoardAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_3_1_0());
						}
						lv_effectPipeline_23_0=ruleEffectPipeline
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardRule());
							}
							add(
								$current,
								"effectPipeline",
								lv_effectPipeline_23_0,
								"no.ntnu.tdt4250.bgdsl.BgDsl.EffectPipeline");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFilterAccess().getSomeFilter1ParserRuleCall_0());
		}
		this_SomeFilter1_0=ruleSomeFilter1
		{
			$current = $this_SomeFilter1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFilterAccess().getSomeFilter2ParserRuleCall_1());
		}
		this_SomeFilter2_1=ruleSomeFilter2
		{
			$current = $this_SomeFilter2_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTile
entryRuleTile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTileRule()); }
	iv_ruleTile=ruleTile
	{ $current=$iv_ruleTile.current; }
	EOF;

// Rule Tile
ruleTile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tile'
		{
			newLeafNode(otherlv_0, grammarAccess.getTileAccess().getTileKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='row'
		{
			newLeafNode(otherlv_2, grammarAccess.getTileAccess().getRowKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getRowEIntParserRuleCall_3_0());
				}
				lv_row_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"row",
						lv_row_3_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='col'
		{
			newLeafNode(otherlv_4, grammarAccess.getTileAccess().getColKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getColEIntParserRuleCall_5_0());
				}
				lv_col_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"col",
						lv_col_5_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='color'
		{
			newLeafNode(otherlv_6, grammarAccess.getTileAccess().getColorKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getColorEStringParserRuleCall_7_0());
				}
				lv_color_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"color",
						lv_color_7_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='states'
		{
			newLeafNode(otherlv_8, grammarAccess.getTileAccess().getStatesKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getStatesStateParserRuleCall_10_0());
				}
				lv_states_10_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					add(
						$current,
						"states",
						lv_states_10_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.State");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getTileAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTileAccess().getStatesStateParserRuleCall_11_1_0());
					}
					lv_states_12_0=ruleState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTileRule());
						}
						add(
							$current,
							"states",
							lv_states_12_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.State");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12());
		}
		(
			otherlv_14='transitions'
			{
				newLeafNode(otherlv_14, grammarAccess.getTileAccess().getTransitionsKeyword_13_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_2_0());
					}
					lv_transitions_16_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTileRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_16_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getTileAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_3_1_0());
						}
						lv_transitions_18_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTileRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_18_0,
								"no.ntnu.tdt4250.bgdsl.BgDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_20='initialState'
		{
			newLeafNode(otherlv_20, grammarAccess.getTileAccess().getInitialStateKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTileAccess().getInitialStateStateParserRuleCall_15_0());
				}
				lv_initialState_21_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTileRule());
					}
					set(
						$current,
						"initialState",
						lv_initialState_21_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.State");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getTileAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleLegalMovesPipeline
entryRuleLegalMovesPipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLegalMovesPipelineRule()); }
	iv_ruleLegalMovesPipeline=ruleLegalMovesPipeline
	{ $current=$iv_ruleLegalMovesPipeline.current; }
	EOF;

// Rule LegalMovesPipeline
ruleLegalMovesPipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineAction_0(),
					$current);
			}
		)
		otherlv_1='LegalMovesPipeline'
		{
			newLeafNode(otherlv_1, grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLegalMovesPipelineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='filter'
			{
				newLeafNode(otherlv_3, grammarAccess.getLegalMovesPipelineAccess().getFilterKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLegalMovesPipelineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getLegalMovesPipelineAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEffectPipeline
entryRuleEffectPipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectPipelineRule()); }
	iv_ruleEffectPipeline=ruleEffectPipeline
	{ $current=$iv_ruleEffectPipeline.current; }
	EOF;

// Rule EffectPipeline
ruleEffectPipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEffectPipelineAccess().getEffectPipelineAction_0(),
					$current);
			}
		)
		otherlv_1='EffectPipeline'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectPipelineAccess().getEffectPipelineKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEffectPipelineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='filter'
			{
				newLeafNode(otherlv_3, grammarAccess.getEffectPipelineAccess().getFilterKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEffectPipelineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEffectPipelineAccess().getFilterFilterCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEffectPipelineAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='State'
		{
			newLeafNode(otherlv_0, grammarAccess.getStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='hexColor'
		{
			newLeafNode(otherlv_3, grammarAccess.getStateAccess().getHexColorKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStateAccess().getHexColorEStringParserRuleCall_4_0());
				}
				lv_hexColor_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStateRule());
					}
					set(
						$current,
						"hexColor",
						lv_hexColor_4_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='outbound'
			{
				newLeafNode(otherlv_5, grammarAccess.getStateAccess().getOutboundKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getOutboundTransitionCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='inbound'
			{
				newLeafNode(otherlv_7, grammarAccess.getStateAccess().getInboundKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStateAccess().getInboundTransitionCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.bgdsl.BgDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='source'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getSourceKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceStateCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getSourceStateCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='target'
		{
			newLeafNode(otherlv_9, grammarAccess.getTransitionAccess().getTargetKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetStateCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSomeFilter1
entryRuleSomeFilter1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSomeFilter1Rule()); }
	iv_ruleSomeFilter1=ruleSomeFilter1
	{ $current=$iv_ruleSomeFilter1.current; }
	EOF;

// Rule SomeFilter1
ruleSomeFilter1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSomeFilter1Access().getSomeFilter1Action_0(),
					$current);
			}
		)
		otherlv_1='SomeFilter1'
		{
			newLeafNode(otherlv_1, grammarAccess.getSomeFilter1Access().getSomeFilter1Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSomeFilter1Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nextFilter'
			{
				newLeafNode(otherlv_3, grammarAccess.getSomeFilter1Access().getNextFilterKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSomeFilter1Access().getNextFilterFilterParserRuleCall_3_1_0());
					}
					lv_nextFilter_4_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSomeFilter1Rule());
						}
						set(
							$current,
							"nextFilter",
							lv_nextFilter_4_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSomeFilter1Access().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSomeFilter2
entryRuleSomeFilter2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSomeFilter2Rule()); }
	iv_ruleSomeFilter2=ruleSomeFilter2
	{ $current=$iv_ruleSomeFilter2.current; }
	EOF;

// Rule SomeFilter2
ruleSomeFilter2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSomeFilter2Access().getSomeFilter2Action_0(),
					$current);
			}
		)
		otherlv_1='SomeFilter2'
		{
			newLeafNode(otherlv_1, grammarAccess.getSomeFilter2Access().getSomeFilter2Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSomeFilter2Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nextFilter'
			{
				newLeafNode(otherlv_3, grammarAccess.getSomeFilter2Access().getNextFilterKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSomeFilter2Access().getNextFilterFilterParserRuleCall_3_1_0());
					}
					lv_nextFilter_4_0=ruleFilter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSomeFilter2Rule());
						}
						set(
							$current,
							"nextFilter",
							lv_nextFilter_4_0,
							"no.ntnu.tdt4250.bgdsl.BgDsl.Filter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSomeFilter2Access().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule TurnType
ruleTurnType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='TurnBased'
			{
				$current = grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Simultaneous'
			{
				$current = grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
