'('=41
')'=42
','=21
'-'=24
'Board'=17
'EffectPipeline'=34
'LegalMovesPipeline'=32
'Player'=11
'Simultaneous'=48
'SomeFilter1'=44
'SomeFilter2'=46
'State'=35
'Tile'=25
'Transition'=39
'TurnBased'=47
'TurnPolicy'=12
'checkered'=16
'col'=27
'color'=28
'effectPipeline'=23
'filter'=33
'height'=19
'hexColor'=36
'inbound'=38
'initialState'=31
'legalMovesPipeline'=22
'nextFilter'=45
'outbound'=37
'row'=26
'source'=40
'states'=29
'target'=43
'tiles'=20
'transitions'=30
'type'=14
'width'=18
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
