'('=50
')'=51
','=22
'-'=36
'Board'=24
'CurrentPlayer'=11
'EffectPipeline'=44
'Game'=16
'LegalMovesPipeline'=42
'OtherPlayer'=12
'Pattern'=59
'PatternFilter'=56
'Player'=31
'RelativeCoordinate'=63
'Simultaneous'=15
'State'=13
'Tile'=37
'TilePlacement'=45
'Transition'=53
'TurnBased'=14
'TurnPolicy'=34
'associatedState'=33
'board'=18
'checkered'=66
'column'=47
'effectPipeline'=30
'filter'=43
'height'=26
'hexColor'=32
'inbound'=52
'initialPlayer'=20
'initialState'=40
'legalMovesPipeline'=29
'matchState'=62
'name'=38
'nextFilter'=58
'outbound'=49
'patterns'=57
'players'=21
'relativecoordinates'=60
'row'=46
'source'=54
'stateSelection'=61
'states'=39
'target'=55
'tile'=48
'tileplacement'=28
'tiles'=27
'transitions'=41
'turnPolicy'=23
'type'=35
'width'=25
'x'=64
'y'=65
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
