'('=49
')'=50
','=23
'-'=34
'Board'=24
'CurrentPlayer'=13
'EffectPipeline'=42
'Game'=16
'IterativeFilter'=58
'LegalMovesPipeline'=40
'OtherPlayer'=14
'Pattern'=67
'PatternFilter'=55
'Player'=31
'RelativeCoordinate'=70
'Simultaneous'=12
'State'=47
'StateBased'=15
'StateEffectFilter'=62
'Tile'=35
'TilePlacement'=43
'Transition'=52
'TurnBased'=11
'WinConditionFilter'=65
'associatedState'=33
'board'=20
'checkered'=73
'column'=45
'directionVector'=59
'effectPipeline'=30
'endRule'=61
'filters'=41
'height'=26
'hexColor'=32
'inbound'=51
'initialPlayer'=19
'initialState'=38
'legalMovesPipeline'=29
'matchRule'=60
'matchState'=69
'name'=36
'nextFilter'=57
'outbound'=48
'patternfilter'=66
'patterns'=56
'players'=21
'relativecoordinates'=68
'row'=44
'source'=53
'stateSelection'=63
'states'=37
'target'=54
'targetState'=64
'tile'=46
'tileplacement'=28
'tiles'=27
'transitions'=39
'turnPolicy'=18
'width'=25
'x'=71
'y'=72
'{'=17
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
