<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.bg/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.bg.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.bg.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.bg" modelName="Bg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bg.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bg" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="bg.ecore#/">
    <genClasses ecoreClass="bg.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Game/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Game/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Board/width"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
