<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.bg/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.bg.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.bg.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.bg" modelName="Bg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bg.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bg" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="bg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bg.ecore#//TurnType">
      <genEnumLiterals ecoreEnumLiteral="bg.ecore#//TurnType/TurnBased"/>
      <genEnumLiterals ecoreEnumLiteral="bg.ecore#//TurnType/Simultaneous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bg.ecore#//StateSelection">
      <genEnumLiterals ecoreEnumLiteral="bg.ecore#//StateSelection/CurrentPlayer"/>
      <genEnumLiterals ecoreEnumLiteral="bg.ecore#//StateSelection/OtherPlayer"/>
      <genEnumLiterals ecoreEnumLiteral="bg.ecore#//StateSelection/StateBased"/>
    </genEnums>
    <genClasses ecoreClass="bg.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Game/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Game/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Game/turnPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Game/initialPlayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Game/activePlayer"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Board/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Board/tiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Board/legalMovesPipeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Board/effectPipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Board/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Board/checkered"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Board/tileplacement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Board/size"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Player/hexColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Player/associatedState"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//TurnPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//TurnPolicy/type"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//LegalMovesPipeline">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//LegalMovesPipeline/filter"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//EffectPipeline">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//EffectPipeline/filter"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Filter/nextFilter"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//PatternFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//PatternFilter/patterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//PatternFilter/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Tile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Tile/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Tile/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Tile/initialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Tile/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Tile/hexColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Tile/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//State/outbound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//State/inbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//State/hexColor"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//TilePlacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//TilePlacement/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//TilePlacement/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//TilePlacement/tile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//TilePlacement/darker"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//TilePlacement/coordinate"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//Pattern/relativecoordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Pattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Pattern/stateSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//Pattern/matchState"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//RelativeCoordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//RelativeCoordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//RelativeCoordinate/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
