/*
 * generated by Xtext 2.39.0
 */
package no.ntnu.tdt4250.bg.bgdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EStructuralFeature
import java.util.Set
import org.eclipse.emf.ecore.EAttribute
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BgDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

		//val models = resource.allCSontents
		
		val gameInstance = resource.contents.head as EObject
		val gameEClass = gameInstance.eClass
		
		val allUniqueEClasses = gameInstance.eAllContents.toIterable.map[eClass].toSet
		
		allUniqueEClasses.add(gameEClass)
        
        if (gameInstance === null) {
            System.err.println("Model resource is empty. Cannot generate data.")
            return;
        }
        
        System.out.println("Generating code with model instance data...")
        
        // 1a. Generate the Board file (Data-Specific)
        fsa.generateFile(
            "models" + ".py",
            allUniqueEClasses.compileModels(gameInstance)
        )
        
        // 1b. Generate all other structural classes (e.g., Tile)
        // Filter out the Board class and generate the structural blueprints.
        /*for (eClass : allUniqueEClasses.filter[it != gameEClass]) {
            fsa.generateFile(
                eClass.name + ".py",
                eClass.compileStructural
            )
        }*/
        
  
	}
	
	def compileModels(Set<EClass> models, EObject gameInstance)
'''
from typing import List, Optional
from pydantic import BaseModel

«FOR model : models»
class «model.name»(BaseModel):
	«IF model.EAllStructuralFeatures.empty»
	pass
	«ELSE»
	«FOR field : model.EAllStructuralFeatures»
«field.toPythonFieldDec»
	«ENDFOR»
	«ENDIF»

«ENDFOR»
«FOR model : models»
«model.name».model_rebuild()
«ENDFOR»

«initializeValues(gameInstance)»
'''


def initializeValues(EObject gameInstance) {
	val boardInstance = gameInstance.eGet(gameInstance.eClass.getEStructuralFeature("board")) as EObject
	
	val tileTypes = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("tiles")) as EList<EObject>
	val tilePlacements = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("tilePlacement")) as EList<EObject>
	

	// ??? vi har vel ikke en game class (?) så idk hvordan vi skal finne ut hvor mange players vi har
	val players = gameInstance.eGet(gameInstance.eClass.getEStructuralFeature("players")) as EList<EObject>
	
	val turnPolicy = gameInstance.eGet(gameInstance.eClass.getEStructuralFeature("turnPolicy")) as EList<EObject>

'''
«FOR tileType : tileTypes»
	«val tileName = tileType.eGet(tileType.eClass.getEStructuralFeature("name"))»
    «val initState = tileType.eGet(tileType.eClass.getEStructuralFeature("initialState"))as EObject»
    «val initName = initState.eGet(initState.eClass.getEStructuralFeature("name"))»
    «val initColor = initState.eGet(initState.eClass.getEStructuralFeature("hexColor"))»


class «tileName»():
	state«initName» = State(
	    name="«initName»",
	    hexColor="«initColor»",
	    outbound=[]
	)
	
	    «FOR state : tileType.eGet(tileType.eClass.getEStructuralFeature("states")) as EList<EObject>»
	        «val sName = state.eGet(state.eClass.getEStructuralFeature("name"))»
	state«sName» = State(
	    name="«sName»",
	    hexColor="#ffffff",
	    outbound=[],
	    inbound=[]
	)
	    «ENDFOR»
	
	    «FOR transition : tileType.eGet(tileType.eClass.getEStructuralFeature("transitions")) as EList<EObject>»
	        «val tName = transition.eGet(transition.eClass.getEStructuralFeature("name"))»
	        
	        «val rawSources = transition.eGet(transition.eClass.getEStructuralFeature("source")) as EList<EObject>»
	                «val srcList = rawSources.toSet()»
	transition«tName» = Transition(
	    source=[
	        «FOR src : srcList SEPARATOR ", "»
	            state«src.eGet(src.eClass.getEStructuralFeature("name"))»
	        «ENDFOR»
	    ],
	    «val target = transition.eGet(transition.eClass.getEStructuralFeature("target")) as EObject»
	    target=state«target.eGet(target.eClass.getEStructuralFeature("name"))»
	)
	
	    «ENDFOR»
	«FOR transition : tileType.eGet(tileType.eClass.getEStructuralFeature("transitions")) as EList<EObject>»
	        «val tName = transition.eGet(transition.eClass.getEStructuralFeature("name"))»
	        
	        «val rawSources = transition.eGet(transition.eClass.getEStructuralFeature("source")) as EList<EObject>»
	        «val srcList = rawSources.toSet()»
	        
	        «FOR src : srcList»
	state«src.eGet(src.eClass.getEStructuralFeature("name"))».outbound += transition«tName»
	        «ENDFOR»
	        «val target = transition.eGet(transition.eClass.getEStructuralFeature("target")) as EObject»
	state«target.eGet(target.eClass.getEStructuralFeature("name"))».inbound += transition«tName»
	    «ENDFOR»
	«ENDFOR»


tileplacements=[
	«FOR tilePlacement : tilePlacements SEPARATOR ", "»
		«val tilePlacementRow = tilePlacement.eGet(tilePlacement.eClass.getEStructuralFeature("row")) as Integer»
		«val tilePlacementColumn = tilePlacement.eGet(tilePlacement.eClass.getEStructuralFeature("column")) as Integer»
		
		«val tilePlacementType = tilePlacement.eGet(tilePlacement.eClass.getEStructuralFeature("tile")) as EObject»
		«val tilePlacementTypeName = tilePlacementType.eGet(tilePlacementType.eClass.getEStructuralFeature("name")) as String»
		
		
		«val tilePlacementDarker = tilePlacement.eGet(tilePlacement.eClass.getEStructuralFeature("darker")) as Boolean»
		«val tilePlacementCoordinate = tilePlacement.eGet(tilePlacement.eClass.getEStructuralFeature("coordinate")) as String»
	TilePlacement(«tilePlacementRow», «tilePlacementColumn», «tilePlacementTypeName»(), «tilePlacementDarker», «tilePlacementCoordinate»)
	«ENDFOR»
]
'''
	
}

def generateBoard(EObject boardInstance) {
	// Board
	val width = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("width")) as Integer
    val height = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("height")) as Integer
    val checkered = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("checkered")) as Boolean
    val size = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("size")) as Integer
    val tiles = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("tiles")) as EList<EObject>
    val tileplacement = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("tileplacement")) as EList<EObject>
    // ???
    val legalMovePipeline = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("legalMovesPipeline")) as EList<EObject>
    val effectPipeline = boardInstance.eGet(boardInstance.eClass.getEStructuralFeature("effectPipeline")) as EList<EObject>
	


'''
Board(
	width=«width»,
	height=«height»,
	checkered=«checkered»,
	size=«size»,
	tiles = [
	«FOR tile : tiles»
	«generateTile(tile)»
	«ENDFOR»
	]
	tileplacement = [
	«FOR tile : tileplacement»
	«generateTileplacement(tile)»
	«ENDFOR»
]
)
'''

}

// State Machine Start

def generateTile(EObject tile) {
	val name = tile.eGet(tile.eClass.getEStructuralFeature("name")) as String
    val type = tile.eGet(tile.eClass.getEStructuralFeature("type")) as String
    val hexColor = tile.eGet(tile.eClass.getEStructuralFeature("hexColor")) as String
    val initialState = tile.eGet(tile.eClass.getEStructuralFeature("initialState")) as EObject
    val states = tile.eGet(tile.eClass.getEStructuralFeature("states")) as EList<EObject>
    val transitions = tile.eGet(tile.eClass.getEStructuralFeature("transitions")) as EList<EObject>
    
'''
Tile(
    name="«name»",
    type="«type»",
    hexColor="«hexColor»",
    initialState=«IF initialState !== null»«generateState(initialState)»«ELSE»None«ENDIF»,
    states=[
        «FOR state : states SEPARATOR ","»
            «generateState(state)»
        «ENDFOR»
    ],
    transitions=[
        «FOR transition : transitions SEPARATOR ","»
            «generateTransition(transition)»
        «ENDFOR»
    ]
)'''
}

def generateState(EObject state) { 
	val outbound = state.eGet(state.eClass.getEStructuralFeature("outbound")) as EList<EObject> // hjelp her andreas
	val inbound = state.eGet(state.eClass.getEStructuralFeature("inbound")) as EList<EObject>
	val name = state.eGet(state.eClass.getEStructuralFeature("name")) as String
	val hexColor = state.eGet(state.eClass.getEStructuralFeature("hexColor")) as String
	
'''
State(
    name=«IF name !== null»"«name»"«ELSE»None«ENDIF»,
    hexColor="«hexColor»",
    outbound=[
        «FOR transition : outbound»
        «transition.eGet(transition.eClass.getEStructuralFeature("name"))»
        «ENDFOR»
        ],
    inbound=[
        «FOR transition : inbound»
        «transition.eGet(transition.eClass.getEStructuralFeature("name"))»
        «ENDFOR»
        ]
)'''
	
}

def generateTransition(EObject transition) {
	val name = transition.eGet(transition.eClass.getEStructuralFeature("name")) as String
	val source = transition.eGet(transition.eClass.getEStructuralFeature("source")) as EList<EObject> // her og
	val target = transition.eGet(transition.eClass.getEStructuralFeature("target")) as EObject
	
'''
Transition(
	name=«IF name !== null»"«name»"«ELSE»None«ENDIF»,
	source=[
	    «FOR state : source»
	    «state.eGet(state.eClass.getEStructuralFeature("name"))»
	    «ENDFOR»
	    ],
	target=«target.eGet(target.eClass.getEStructuralFeature("name"))»
'''
}
	
// State Machine End

// Tile Placement
def generateTileplacement(EObject tileplacement) {
	val tile = tileplacement.eGet(tileplacement.eClass.getEStructuralFeature("tile")) as EObject
	val row = tileplacement.eGet(tileplacement.eClass.getEStructuralFeature("row")) as Integer
	val column = tileplacement.eGet(tileplacement.eClass.getEStructuralFeature("column")) as Integer
	val darker = tileplacement.eGet(tileplacement.eClass.getEStructuralFeature("darker")) as Boolean
	val coordinate = tileplacement.eGet(tileplacement.eClass.getEStructuralFeature("coordinate")) as String
	
'''
Tileplacement(
	tile=«tile.eGet(tile.eClass.getEStructuralFeature("name")) as String»,,
	row=«row»,
	column=«column»,
	darker=«darker»,
	coordinate="«coordinate»"
)
'''
}

def toPythonFieldDec(EStructuralFeature field) {
	val typeStr = field.pythonTypeString
	if (field.many) {
		'''	«field.name»: List["«typeStr»"] = []'''
	} else {
		if (field.lowerBound == 0) {
			'''	«field.name»: Optional["«typeStr»"] = None'''
		} else {
			'''	«field.name»: "«typeStr»"'''
		}
	}
}

def pythonTypeString(EStructuralFeature field) {
	switch field {
		EAttribute: {
			val icn = field.EAttributeType.instanceClassName
                if (icn == "int" || icn == "java.lang.Integer") {
                    "int"
                } else if (icn == "boolean" || icn == "java.lang.Boolean") {
                    "bool"
                } else {
                    // default to string (also covers enums for now)
                    "str"
                }
		}
		EReference: {
			val refType = (field as EReference).EReferenceType
			refType.name
		}
		default: "str"
	}
}


	
	def compileStructural(EClass c) 
'''
		class «c.name»:
			def __init__(self, **kwargs):
			«FOR feature : c.EAllStructuralFeatures»
				self.«feature.name» = kwargs.get("«feature.name»", «feature.compileInitialization»)
			«ENDFOR»

			def __str__(self):
				return "Instance of «c.name»"
'''

	def compileWithData(EObject instance) {
	        
	        val eClass = instance.eClass as EClass 
	        
	        // 🚨 DATA EXTRACTION 🚨
	        // 1. Find the EStructuralFeatures for 'width' and 'height'
	        val nameFeature = eClass.EStructuralFeatures.findFirst[name == "name"]
	        
	        // 2. Extract the actual values from the instance object
	        val name = instance.eGet(nameFeature) as String
	        
	'''
	class «eClass.name»:
	
		# Data pulled directly from the textual model instance and hardcoded
		name = «name»
		
		def __init__(self):
			self.name = name
	
		def __str__(self):
			return "Game with name «name»"
	'''
	
	
	}

def compileInitialization(EStructuralFeature feature) {
        if (feature.isMany) {
            '[]'
        } else {
            'None'
        }
    }
}
