/*
 * generated by Xtext 2.39.0
 */
grammar InternalBgDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.bgdsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.bgdsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.bgdsl.services.BgDslGrammarAccess;

}
@parser::members {
	private BgDslGrammarAccess grammarAccess;

	public void setGrammarAccess(BgDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurnPolicy
entryRuleTurnPolicy
:
{ before(grammarAccess.getTurnPolicyRule()); }
	 ruleTurnPolicy
{ after(grammarAccess.getTurnPolicyRule()); } 
	 EOF 
;

// Rule TurnPolicy
ruleTurnPolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnPolicyAccess().getGroup()); }
		(rule__TurnPolicy__Group__0)
		{ after(grammarAccess.getTurnPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoard
entryRuleBoard
:
{ before(grammarAccess.getBoardRule()); }
	 ruleBoard
{ after(grammarAccess.getBoardRule()); } 
	 EOF 
;

// Rule Board
ruleBoard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardAccess().getGroup()); }
		(rule__Board__Group__0)
		{ after(grammarAccess.getBoardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getAlternatives()); }
		(rule__Filter__Alternatives)
		{ after(grammarAccess.getFilterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTile
entryRuleTile
:
{ before(grammarAccess.getTileRule()); }
	 ruleTile
{ after(grammarAccess.getTileRule()); } 
	 EOF 
;

// Rule Tile
ruleTile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTileAccess().getGroup()); }
		(rule__Tile__Group__0)
		{ after(grammarAccess.getTileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLegalMovesPipeline
entryRuleLegalMovesPipeline
:
{ before(grammarAccess.getLegalMovesPipelineRule()); }
	 ruleLegalMovesPipeline
{ after(grammarAccess.getLegalMovesPipelineRule()); } 
	 EOF 
;

// Rule LegalMovesPipeline
ruleLegalMovesPipeline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLegalMovesPipelineAccess().getGroup()); }
		(rule__LegalMovesPipeline__Group__0)
		{ after(grammarAccess.getLegalMovesPipelineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectPipeline
entryRuleEffectPipeline
:
{ before(grammarAccess.getEffectPipelineRule()); }
	 ruleEffectPipeline
{ after(grammarAccess.getEffectPipelineRule()); } 
	 EOF 
;

// Rule EffectPipeline
ruleEffectPipeline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectPipelineAccess().getGroup()); }
		(rule__EffectPipeline__Group__0)
		{ after(grammarAccess.getEffectPipelineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSomeFilter1
entryRuleSomeFilter1
:
{ before(grammarAccess.getSomeFilter1Rule()); }
	 ruleSomeFilter1
{ after(grammarAccess.getSomeFilter1Rule()); } 
	 EOF 
;

// Rule SomeFilter1
ruleSomeFilter1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSomeFilter1Access().getGroup()); }
		(rule__SomeFilter1__Group__0)
		{ after(grammarAccess.getSomeFilter1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSomeFilter2
entryRuleSomeFilter2
:
{ before(grammarAccess.getSomeFilter2Rule()); }
	 ruleSomeFilter2
{ after(grammarAccess.getSomeFilter2Rule()); } 
	 EOF 
;

// Rule SomeFilter2
ruleSomeFilter2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSomeFilter2Access().getGroup()); }
		(rule__SomeFilter2__Group__0)
		{ after(grammarAccess.getSomeFilter2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TurnType
ruleTurnType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnTypeAccess().getAlternatives()); }
		(rule__TurnType__Alternatives)
		{ after(grammarAccess.getTurnTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getSomeFilter1ParserRuleCall_0()); }
		ruleSomeFilter1
		{ after(grammarAccess.getFilterAccess().getSomeFilter1ParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilterAccess().getSomeFilter2ParserRuleCall_1()); }
		ruleSomeFilter2
		{ after(grammarAccess.getFilterAccess().getSomeFilter2ParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0()); }
		('TurnBased')
		{ after(grammarAccess.getTurnTypeAccess().getTurnBasedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1()); }
		('Simultaneous')
		{ after(grammarAccess.getTurnTypeAccess().getSimultaneousEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
	'Player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
	(rule__Player__NameAssignment_1)
	{ after(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnPolicy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnPolicy__Group__0__Impl
	rule__TurnPolicy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnPolicyAccess().getTurnPolicyKeyword_0()); }
	'TurnPolicy'
	{ after(grammarAccess.getTurnPolicyAccess().getTurnPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnPolicy__Group__1__Impl
	rule__TurnPolicy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnPolicyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTurnPolicyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnPolicy__Group__2__Impl
	rule__TurnPolicy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnPolicyAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getTurnPolicyAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnPolicy__Group__3__Impl
	rule__TurnPolicy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnPolicyAccess().getTypeAssignment_3()); }
	(rule__TurnPolicy__TypeAssignment_3)
	{ after(grammarAccess.getTurnPolicyAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnPolicy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnPolicyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTurnPolicyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__0__Impl
	rule__Board__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCheckeredAssignment_0()); }
	(rule__Board__CheckeredAssignment_0)
	{ after(grammarAccess.getBoardAccess().getCheckeredAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__1__Impl
	rule__Board__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardKeyword_1()); }
	'Board'
	{ after(grammarAccess.getBoardAccess().getBoardKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__2__Impl
	rule__Board__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__3__Impl
	rule__Board__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getWidthKeyword_3()); }
	'width'
	{ after(grammarAccess.getBoardAccess().getWidthKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__4__Impl
	rule__Board__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getWidthAssignment_4()); }
	(rule__Board__WidthAssignment_4)
	{ after(grammarAccess.getBoardAccess().getWidthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__5__Impl
	rule__Board__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getHeightKeyword_5()); }
	'height'
	{ after(grammarAccess.getBoardAccess().getHeightKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__6__Impl
	rule__Board__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getHeightAssignment_6()); }
	(rule__Board__HeightAssignment_6)
	{ after(grammarAccess.getBoardAccess().getHeightAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__7__Impl
	rule__Board__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getTilesKeyword_7()); }
	'tiles'
	{ after(grammarAccess.getBoardAccess().getTilesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__8__Impl
	rule__Board__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__9__Impl
	rule__Board__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getTilesAssignment_9()); }
	(rule__Board__TilesAssignment_9)
	{ after(grammarAccess.getBoardAccess().getTilesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__10__Impl
	rule__Board__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_10()); }
	(rule__Board__Group_10__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__11__Impl
	rule__Board__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__12__Impl
	rule__Board__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_12()); }
	(rule__Board__Group_12__0)?
	{ after(grammarAccess.getBoardAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__13__Impl
	rule__Board__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_13()); }
	(rule__Board__Group_13__0)?
	{ after(grammarAccess.getBoardAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_10__0__Impl
	rule__Board__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getTilesAssignment_10_1()); }
	(rule__Board__TilesAssignment_10_1)
	{ after(grammarAccess.getBoardAccess().getTilesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12__0__Impl
	rule__Board__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLegalMovesPipelineKeyword_12_0()); }
	'legalMovesPipeline'
	{ after(grammarAccess.getBoardAccess().getLegalMovesPipelineKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12__1__Impl
	rule__Board__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12__2__Impl
	rule__Board__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLegalMovesPipelineAssignment_12_2()); }
	(rule__Board__LegalMovesPipelineAssignment_12_2)
	{ after(grammarAccess.getBoardAccess().getLegalMovesPipelineAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12__3__Impl
	rule__Board__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_12_3()); }
	(rule__Board__Group_12_3__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_12_4()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12_3__0__Impl
	rule__Board__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_12_3_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLegalMovesPipelineAssignment_12_3_1()); }
	(rule__Board__LegalMovesPipelineAssignment_12_3_1)
	{ after(grammarAccess.getBoardAccess().getLegalMovesPipelineAssignment_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__0__Impl
	rule__Board__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getEffectPipelineKeyword_13_0()); }
	'effectPipeline'
	{ after(grammarAccess.getBoardAccess().getEffectPipelineKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__1__Impl
	rule__Board__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_13_1()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__2__Impl
	rule__Board__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getEffectPipelineAssignment_13_2()); }
	(rule__Board__EffectPipelineAssignment_13_2)
	{ after(grammarAccess.getBoardAccess().getEffectPipelineAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__3__Impl
	rule__Board__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_13_3()); }
	(rule__Board__Group_13_3__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_13_4()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_13_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13_3__0__Impl
	rule__Board__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_13_3_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_13_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getEffectPipelineAssignment_13_3_1()); }
	(rule__Board__EffectPipelineAssignment_13_3_1)
	{ after(grammarAccess.getBoardAccess().getEffectPipelineAssignment_13_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__0__Impl
	rule__Tile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTileKeyword_0()); }
	'Tile'
	{ after(grammarAccess.getTileAccess().getTileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__1__Impl
	rule__Tile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__2__Impl
	rule__Tile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRowKeyword_2()); }
	'row'
	{ after(grammarAccess.getTileAccess().getRowKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__3__Impl
	rule__Tile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRowAssignment_3()); }
	(rule__Tile__RowAssignment_3)
	{ after(grammarAccess.getTileAccess().getRowAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__4__Impl
	rule__Tile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColKeyword_4()); }
	'col'
	{ after(grammarAccess.getTileAccess().getColKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__5__Impl
	rule__Tile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColAssignment_5()); }
	(rule__Tile__ColAssignment_5)
	{ after(grammarAccess.getTileAccess().getColAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__6__Impl
	rule__Tile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColorKeyword_6()); }
	'color'
	{ after(grammarAccess.getTileAccess().getColorKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__7__Impl
	rule__Tile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getColorAssignment_7()); }
	(rule__Tile__ColorAssignment_7)
	{ after(grammarAccess.getTileAccess().getColorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__8__Impl
	rule__Tile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getStatesKeyword_8()); }
	'states'
	{ after(grammarAccess.getTileAccess().getStatesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__9__Impl
	rule__Tile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__10__Impl
	rule__Tile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getStatesAssignment_10()); }
	(rule__Tile__StatesAssignment_10)
	{ after(grammarAccess.getTileAccess().getStatesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__11__Impl
	rule__Tile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getGroup_11()); }
	(rule__Tile__Group_11__0)*
	{ after(grammarAccess.getTileAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__12__Impl
	rule__Tile__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__13__Impl
	rule__Tile__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getGroup_13()); }
	(rule__Tile__Group_13__0)?
	{ after(grammarAccess.getTileAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__14__Impl
	rule__Tile__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getInitialStateKeyword_14()); }
	'initialState'
	{ after(grammarAccess.getTileAccess().getInitialStateKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__15__Impl
	rule__Tile__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getInitialStateAssignment_15()); }
	(rule__Tile__InitialStateAssignment_15)
	{ after(grammarAccess.getTileAccess().getInitialStateAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_11__0__Impl
	rule__Tile__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getTileAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getStatesAssignment_11_1()); }
	(rule__Tile__StatesAssignment_11_1)
	{ after(grammarAccess.getTileAccess().getStatesAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13__0__Impl
	rule__Tile__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTransitionsKeyword_13_0()); }
	'transitions'
	{ after(grammarAccess.getTileAccess().getTransitionsKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13__1__Impl
	rule__Tile__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_13_1()); }
	'{'
	{ after(grammarAccess.getTileAccess().getLeftCurlyBracketKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13__2__Impl
	rule__Tile__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTransitionsAssignment_13_2()); }
	(rule__Tile__TransitionsAssignment_13_2)
	{ after(grammarAccess.getTileAccess().getTransitionsAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13__3__Impl
	rule__Tile__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getGroup_13_3()); }
	(rule__Tile__Group_13_3__0)*
	{ after(grammarAccess.getTileAccess().getGroup_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_13_4()); }
	'}'
	{ after(grammarAccess.getTileAccess().getRightCurlyBracketKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tile__Group_13_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13_3__0__Impl
	rule__Tile__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getCommaKeyword_13_3_0()); }
	','
	{ after(grammarAccess.getTileAccess().getCommaKeyword_13_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tile__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__Group_13_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTileAccess().getTransitionsAssignment_13_3_1()); }
	(rule__Tile__TransitionsAssignment_13_3_1)
	{ after(grammarAccess.getTileAccess().getTransitionsAssignment_13_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LegalMovesPipeline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group__0__Impl
	rule__LegalMovesPipeline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineAction_0()); }
	()
	{ after(grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group__1__Impl
	rule__LegalMovesPipeline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineKeyword_1()); }
	'LegalMovesPipeline'
	{ after(grammarAccess.getLegalMovesPipelineAccess().getLegalMovesPipelineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group__2__Impl
	rule__LegalMovesPipeline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLegalMovesPipelineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group__3__Impl
	rule__LegalMovesPipeline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getGroup_3()); }
	(rule__LegalMovesPipeline__Group_3__0)?
	{ after(grammarAccess.getLegalMovesPipelineAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLegalMovesPipelineAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LegalMovesPipeline__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group_3__0__Impl
	rule__LegalMovesPipeline__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getFilterKeyword_3_0()); }
	'filter'
	{ after(grammarAccess.getLegalMovesPipelineAccess().getFilterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LegalMovesPipeline__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLegalMovesPipelineAccess().getFilterAssignment_3_1()); }
	(rule__LegalMovesPipeline__FilterAssignment_3_1)
	{ after(grammarAccess.getLegalMovesPipelineAccess().getFilterAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectPipeline__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group__0__Impl
	rule__EffectPipeline__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getEffectPipelineAction_0()); }
	()
	{ after(grammarAccess.getEffectPipelineAccess().getEffectPipelineAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group__1__Impl
	rule__EffectPipeline__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getEffectPipelineKeyword_1()); }
	'EffectPipeline'
	{ after(grammarAccess.getEffectPipelineAccess().getEffectPipelineKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group__2__Impl
	rule__EffectPipeline__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEffectPipelineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group__3__Impl
	rule__EffectPipeline__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getGroup_3()); }
	(rule__EffectPipeline__Group_3__0)?
	{ after(grammarAccess.getEffectPipelineAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEffectPipelineAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectPipeline__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group_3__0__Impl
	rule__EffectPipeline__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getFilterKeyword_3_0()); }
	'filter'
	{ after(grammarAccess.getEffectPipelineAccess().getFilterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectPipeline__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectPipelineAccess().getFilterAssignment_3_1()); }
	(rule__EffectPipeline__FilterAssignment_3_1)
	{ after(grammarAccess.getEffectPipelineAccess().getFilterAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'State'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getHexColorKeyword_3()); }
	'hexColor'
	{ after(grammarAccess.getStateAccess().getHexColorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getHexColorAssignment_4()); }
	(rule__State__HexColorAssignment_4)
	{ after(grammarAccess.getStateAccess().getHexColorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_5()); }
	(rule__State__Group_5__0)?
	{ after(grammarAccess.getStateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_6()); }
	(rule__State__Group_6__0)?
	{ after(grammarAccess.getStateAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__0__Impl
	rule__State__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOutboundKeyword_5_0()); }
	'outbound'
	{ after(grammarAccess.getStateAccess().getOutboundKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getOutboundAssignment_5_1()); }
	(rule__State__OutboundAssignment_5_1)
	{ after(grammarAccess.getStateAccess().getOutboundAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_6__0__Impl
	rule__State__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getInboundKeyword_6_0()); }
	'inbound'
	{ after(grammarAccess.getStateAccess().getInboundKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getInboundAssignment_6_1()); }
	(rule__State__InboundAssignment_6_1)
	{ after(grammarAccess.getStateAccess().getInboundAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'Transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceKeyword_3()); }
	'source'
	{ after(grammarAccess.getTransitionAccess().getSourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_5()); }
	(rule__Transition__SourceAssignment_5)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_6()); }
	(rule__Transition__Group_6__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetKeyword_8()); }
	'target'
	{ after(grammarAccess.getTransitionAccess().getTargetKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_9()); }
	(rule__Transition__TargetAssignment_9)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_6__0__Impl
	rule__Transition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_6_1()); }
	(rule__Transition__SourceAssignment_6_1)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SomeFilter1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group__0__Impl
	rule__SomeFilter1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getSomeFilter1Action_0()); }
	()
	{ after(grammarAccess.getSomeFilter1Access().getSomeFilter1Action_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group__1__Impl
	rule__SomeFilter1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getSomeFilter1Keyword_1()); }
	'SomeFilter1'
	{ after(grammarAccess.getSomeFilter1Access().getSomeFilter1Keyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group__2__Impl
	rule__SomeFilter1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSomeFilter1Access().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group__3__Impl
	rule__SomeFilter1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getGroup_3()); }
	(rule__SomeFilter1__Group_3__0)?
	{ after(grammarAccess.getSomeFilter1Access().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSomeFilter1Access().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SomeFilter1__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group_3__0__Impl
	rule__SomeFilter1__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getNextFilterKeyword_3_0()); }
	'nextFilter'
	{ after(grammarAccess.getSomeFilter1Access().getNextFilterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter1__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter1Access().getNextFilterAssignment_3_1()); }
	(rule__SomeFilter1__NextFilterAssignment_3_1)
	{ after(grammarAccess.getSomeFilter1Access().getNextFilterAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SomeFilter2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group__0__Impl
	rule__SomeFilter2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getSomeFilter2Action_0()); }
	()
	{ after(grammarAccess.getSomeFilter2Access().getSomeFilter2Action_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group__1__Impl
	rule__SomeFilter2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getSomeFilter2Keyword_1()); }
	'SomeFilter2'
	{ after(grammarAccess.getSomeFilter2Access().getSomeFilter2Keyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group__2__Impl
	rule__SomeFilter2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSomeFilter2Access().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group__3__Impl
	rule__SomeFilter2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getGroup_3()); }
	(rule__SomeFilter2__Group_3__0)?
	{ after(grammarAccess.getSomeFilter2Access().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSomeFilter2Access().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SomeFilter2__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group_3__0__Impl
	rule__SomeFilter2__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getNextFilterKeyword_3_0()); }
	'nextFilter'
	{ after(grammarAccess.getSomeFilter2Access().getNextFilterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SomeFilter2__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSomeFilter2Access().getNextFilterAssignment_3_1()); }
	(rule__SomeFilter2__NextFilterAssignment_3_1)
	{ after(grammarAccess.getSomeFilter2Access().getNextFilterAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPlayerAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnPolicy__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnPolicyAccess().getTypeTurnTypeEnumRuleCall_3_0()); }
		ruleTurnType
		{ after(grammarAccess.getTurnPolicyAccess().getTypeTurnTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__CheckeredAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0()); }
		(
			{ before(grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0()); }
			'checkered'
			{ after(grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0()); }
		)
		{ after(grammarAccess.getBoardAccess().getCheckeredCheckeredKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__WidthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__HeightAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__TilesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_9_0()); }
		ruleTile
		{ after(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__TilesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_10_1_0()); }
		ruleTile
		{ after(grammarAccess.getBoardAccess().getTilesTileParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__LegalMovesPipelineAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_2_0()); }
		ruleLegalMovesPipeline
		{ after(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__LegalMovesPipelineAssignment_12_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_3_1_0()); }
		ruleLegalMovesPipeline
		{ after(grammarAccess.getBoardAccess().getLegalMovesPipelineLegalMovesPipelineParserRuleCall_12_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__EffectPipelineAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_2_0()); }
		ruleEffectPipeline
		{ after(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__EffectPipelineAssignment_13_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_3_1_0()); }
		ruleEffectPipeline
		{ after(grammarAccess.getBoardAccess().getEffectPipelineEffectPipelineParserRuleCall_13_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__RowAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getRowEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getTileAccess().getRowEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__ColAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getColEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getTileAccess().getColEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__ColorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getColorEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getTileAccess().getColorEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__StatesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getStatesStateParserRuleCall_10_0()); }
		ruleState
		{ after(grammarAccess.getTileAccess().getStatesStateParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__StatesAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getStatesStateParserRuleCall_11_1_0()); }
		ruleState
		{ after(grammarAccess.getTileAccess().getStatesStateParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__TransitionsAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_2_0()); }
		ruleTransition
		{ after(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__TransitionsAssignment_13_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getTileAccess().getTransitionsTransitionParserRuleCall_13_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tile__InitialStateAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTileAccess().getInitialStateStateParserRuleCall_15_0()); }
		ruleState
		{ after(grammarAccess.getTileAccess().getInitialStateStateParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LegalMovesPipeline__FilterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getLegalMovesPipelineAccess().getFilterFilterCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectPipeline__FilterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectPipelineAccess().getFilterFilterCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEffectPipelineAccess().getFilterFilterEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectPipelineAccess().getFilterFilterEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEffectPipelineAccess().getFilterFilterCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__HexColorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getHexColorEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getHexColorEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__OutboundAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getOutboundTransitionCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getStateAccess().getOutboundTransitionEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateAccess().getOutboundTransitionEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getOutboundTransitionCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__InboundAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getInboundTransitionCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getStateAccess().getInboundTransitionEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getStateAccess().getInboundTransitionEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getStateAccess().getInboundTransitionCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceStateCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceStateCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceStateCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getSourceStateEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceStateCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetStateCrossReference_9_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getTargetStateEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetStateCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter1__NextFilterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSomeFilter1Access().getNextFilterFilterParserRuleCall_3_1_0()); }
		ruleFilter
		{ after(grammarAccess.getSomeFilter1Access().getNextFilterFilterParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SomeFilter2__NextFilterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSomeFilter2Access().getNextFilterFilterParserRuleCall_3_1_0()); }
		ruleFilter
		{ after(grammarAccess.getSomeFilter2Access().getNextFilterFilterParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
