'('=42
')'=43
','=22
'-'=25
'Board'=18
'EffectPipeline'=35
'LegalMovesPipeline'=33
'Player'=13
'Simultaneous'=12
'SomeFilter1'=45
'SomeFilter2'=47
'State'=36
'Tile'=26
'Transition'=40
'TurnBased'=11
'TurnPolicy'=14
'checkered'=48
'col'=28
'color'=29
'effectPipeline'=24
'filter'=34
'height'=20
'hexColor'=37
'inbound'=39
'initialState'=31
'legalMovesPipeline'=23
'nextFilter'=46
'outbound'=38
'row'=27
'source'=41
'states'=30
'target'=44
'tiles'=21
'transitions'=32
'type'=16
'width'=19
'{'=15
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
