/*
 * generated by Xtext 2.39.0
 */
package no.ntnu.tdt4250.bgdsl.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.bg.Board
import no.ntnu.tdt4250.bg.Tile
import no.ntnu.tdt4250.bgdsl.services.BgDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import no.ntnu.tdt4250.bg.Board

class BgDslFormatter extends AbstractFormatter2 {
	
	@Inject extension BgDslGrammarAccess

	def dispatch void format(Board board, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (tile : board.tiles) {
			tile.format
		}
		for (legalMovesPipeline : board.legalMovesPipeline) {
			legalMovesPipeline.format
		}
		for (effectPipeline : board.effectPipeline) {
			effectPipeline.format
		}
	}

	def dispatch void format(Tile tile, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : tile.states) {
			state.format
		}
		for (transition : tile.transitions) {
			transition.format
		}
		tile.initialState.format
	}
	
	// TODO: implement for SomeFilter1, SomeFilter2
}
