#

pluginName = no.ntnu.tdt4250.bg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_Board_type = Board
_UI_Player_type = Player
_UI_TurnPolicy_type = Turn Policy
_UI_LegalMovesPipeline_type = Legal Moves Pipeline
_UI_EffectPipeline_type = Effect Pipeline
_UI_Filter_type = Filter
_UI_SomeFilter1_type = Some Filter1
_UI_SomeFilter2_type = Some Filter2
_UI_Tile_type = Tile
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_board_feature = Board
_UI_Game_name_feature = Name
_UI_Game_players_feature = Players
_UI_Game_turnPolicy_feature = Turn Policy
_UI_Game_initialPlayer_feature = Initial Player
_UI_Board_width_feature = Width
_UI_Board_tiles_feature = Tiles
_UI_Board_legalMovesPipeline_feature = Legal Moves Pipeline
_UI_Board_effectPipeline_feature = Effect Pipeline
_UI_Board_height_feature = Height
_UI_Board_checkered_feature = Checkered
_UI_Player_name_feature = Name
_UI_Player_isActive_feature = Is Active
_UI_Player_hexColor_feature = Hex Color
_UI_TurnPolicy_type_feature = Type
_UI_LegalMovesPipeline_filter_feature = Filter
_UI_EffectPipeline_filter_feature = Filter
_UI_Filter_nextFilter_feature = Next Filter
_UI_Tile_states_feature = States
_UI_Tile_transitions_feature = Transitions
_UI_Tile_initialState_feature = Initial State
_UI_Tile_row_feature = Row
_UI_Tile_col_feature = Col
_UI_Tile_color_feature = Color
_UI_Tile_darker_feature = Darker
_UI_State_outbound_feature = Outbound
_UI_State_inbound_feature = Inbound
_UI_State_name_feature = Name
_UI_State_hexColor_feature = Hex Color
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_TurnType_TurnBased_literal = TurnBased
_UI_TurnType_Simultaneous_literal = Simultaneous
_UI_TilePlacement_type = Tile Placement
_UI_Board_tileplacement_feature = Tileplacement
_UI_Tile_type_feature = Type
_UI_TilePlacement_row_feature = Row
_UI_TilePlacement_column_feature = Column
_UI_TilePlacement_tile_feature = Tile
_UI_TilePlacement_darker_feature = Darker
_UI_Board_size_feature = Size
_UI_TilePlacement_coordinate_feature = Coordinate
_UI_Tile_hexColor_feature = Hex Color
_UI_Tile_name_feature = Name
_UI_Game_activePlayer_feature = Active Player
_UI_PatternFilter_type = Pattern Filter
_UI_Pattern_type = Pattern
_UI_RelativeCoordinate_type = Relative Coordinate
_UI_PatternFilter_patterns_feature = Patterns
_UI_PatternFilter_name_feature = Name
_UI_Pattern_relativecoordinates_feature = Relativecoordinates
_UI_Pattern_name_feature = Name
_UI_RelativeCoordinate_x_feature = X
_UI_RelativeCoordinate_y_feature = Y
_UI_Pattern_tileTypeName_feature = Tile Type Name
_UI_Pattern_tileStateName_feature = Tile State Name
_UI_Player_associatedState_feature = Associated State
_UI_Pattern_stateSelection_feature = State Selection
_UI_Pattern_stateName_feature = State Name
_UI_StateSelection_CurrentPlayer_literal = CurrentPlayer
_UI_StateSelection_OtherPlayer_literal = OtherPlayer
_UI_StateSelection_StateName_literal = StateName
_UI_Pattern_matchState_feature = Match State
_UI_StateSelection_State_literal = State
